DB_HOST="Host base de datos"
DB_USER="Usuario base de datos"
DB_PASSWORD="Contraseña base de datos"
DB_PORT=Puerto base de datos
DB_DATABASE="Base de datos"
JWT_SECRET_KEY="JWT Secret Key personalizada"
ORIGIN_URL=URL de origen de las solicitudes
GMAIL_USER="usuario de gmail de Mediken"
MSAL_CLIENT_ID="MSAL Client Id de Azure de Mediken"
MSAL_AUTHORITY_URL="MSAL Authority URL de Azure de Mediken"
MSAL_TENANT_ID="MSAL Tenant Id de Azure de Mediken"
MSAL_AUTHENTICATION_MODE="MSAL Authentication Mode de Azure de Mediken"
MSAL_CLIENT_SECRET="MSAL Client Secret de Azure de Mediken (normalmente opcional)"
PBI_SCOPE_BASE="Scope Base de PowerBI de Mediken"
PBI_USERNAME="Usuario PowerBI de Mediken"
PBI_PASSWORD="Contraseña PowerBI de Mediken"
PBI_WORKSPACE_ID="Id del espacio de trabajo de PowerBI"
PBI_REPORT_ID="Id de los reportes del los dashboards de PowerBI"
PBI_REPORT_ID_AFIL_TIT="Id de los reportes del los dashboards de PowerBI (Afiliados Titulares)"
PBI_API_URL="API URL de PowerBI"
SMTP2GO_USERNAME="Usuario SMTP2GO de Mediken"
SMTP2GO_PASSWORD="Contraseña SMTP2GO de Mediken"
SMTP2GO_SERVER="Server URL SMTP2GO de Mediken"
SMTP2GO_EMAILSERVER="Email Sender de SMTP2GO de Mediken"
SMTP2GO_PORT=Puerto de SMTP2GO de Mediken
